# Connect to Vercel Postgres
# You can get these values from your Vercel project settings > Storage > .env.local
POSTGRES_PRISMA_URL="postgres://default:password@ep-host.us-east-1.postgres.vercel-storage.com:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:password@ep-host.us-east-1.postgres.vercel-storage.com:5432/verceldb?sslmode=require"
